body{
  margin:0;
  width: 100%;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  /* text-align: center; */
}

/* .container-fluid{
    padding: 4% 11%;
}*/

/* NAVBAR */

.fa-bars{
  color: white;
}

.logo{
  padding-left: 30px;
}

.navbar{
  background-color: #041C32;
  color: #FAEEE7;
}

.nb{
  color: #FAEEE7;
}

.container-fluid{
  padding: 0;
}

.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 2em;
  padding-left: 30px;
  color: #FAEEE7;
}

.navbar-brand:hover{
  color: #FAEEE7;
}

.nav-item{
  padding: 10px 15px 10px;
  color: #FAEEE7;
}

.nav-link:hover{
  color: #FAEEE7;
  font-weight: bold;
}

.header{
  background-color: #fabc26;
}

.heading{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.5;
  color:  #041C32;
  padding: 40px 30px 30px 80px;
  text-align: left;
}

.btn-dark{
  background-color: #D9D7F1;
  color: #0a0a0c;
  margin-left: 80px;
  margin-right: 20px;
}

/* .head-img{
  /* height:580px; */
  /* opacity: 0.9;
} */

/* .effects{
  visibility: visible;
}

.img-effect{
   opacity: 0.7;
}

.head-text{
  /* visibility: hidden; */
/*  position: absolute;
  z-index: 1;
  font-size: 50px;
  text-align: center;
  padding: 15% 10%;
  margin: auto 0;
  font-weight: 1000;
  font-family: 'Lato', sans-serif;

} */
/* features pane */

.features{
  margin: 0 auto;
   /* margin-top: 30px; */
  padding: 4% 11%;
}

.feature-box{
  padding:2%;
  padding-top: 50px;
}

.feature-img{
  color: #041C32;
  font-size:50px;
  padding-bottom: 10px;
}

.feature-img:hover{
  color: #064663;
}

.feature-head{
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}

.feature-title, h1{
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

.feature-text{
  font-weight: 400;
  color: #8f8f8f;
  font-size: 1rem;
}

/* TESTIMONIAL */

#testimonials{
  /* background-color: #98BAE7; */
  background-color: #FFCC1D;


  width: 100%;
}

.carousel-inner{
   padding: 4% 15%;
}

.testimonial-text{
  font-size:2.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  padding-right: 15px;
  /* text-align: center; */
}

.ft{
  background-color:  #041C32;
  /* color: white; */
}

/* us */
.us{
  margin: 0 auto;
   /* margin-top: 30px; */
  padding: 4% 8%;
}

.us-box{
  /* padding:2%; */
  /* padding-top: 10px; */
  height: 300px;
}

.section-heading{
  font-size: 2.1rem;
  /* font-family: 'Lato', sans-serif;  */
}

.p-text{
  margin-bottom: 40px;
}

#aboutus{
  margin-top: 10px;
  padding: 2% 10%;
  margin-bottom: 10px;
}

.about{
  font-size: 2.5rem;
  text-align: justify;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  /* font-weight: bold; */
   font-weight: 700;
}

.blue-bg
{
  background-color: #f1eff8;
}
.small-font
{
  font-size: smaller;
}

.text{
  font-size: 1.2rem;
  line-height: 1.3;
  /* font-family: 'Lato', sans-serif; */
  /* font-style: italic; */
}

.aboutus{
  margin: auto 0;
}
