<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>SeatSeek</title>

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  </head>
  <body>

  <!-- title section -->
  <section class="colored-section" id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg">
      <img class="logo" src="images/logo.png" alt="logo"><a href="index.html" class="navbar-brand">SeatSeek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto" style="padding-right:20px;">
          <!-- ms-auto will shift the contents to the right similar to ml-auto -->
          <li class="nav-item">
            <a class="nav-link nb" href="index.html#us">Memories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="contact_us2.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb active current-page" aria-current="page" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="Europe.html">Europe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="South-Asia.html">South Asia</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </section>

  <section id="aboutus">
    <div class="container-fluid row">
      <div class="col-lg-6 col-md-6 col-sm-12 aboutus">
        <h1 class="about">ABOUT US</h1><br>
        <p class="text">
All Contestants/freelancers have to build a prototype of a website according to this manual and present it to the company(seatseek). The prototype can be a single-page website and a creative one is preferred. Contestants can also use frameworks to build the prototype. It is expected that the prototype is unique and not copied from GitHub or other websites, if found the one can be disqualified and won’t be considered as a contestant. While considering the time span given for the competition we expect the website to be built frontend.
</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="images/aboutus.jpg" class="au-img" alt="about us image">
      </div>
    </div>
  </section>


    <!-- footer -->
      <footer class="text-gray-600 body-font ft">
          <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap md:text-left text-center order-first">
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                <nav class="list-none mb-10">
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Adventure Tours</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Into the wild</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Romantic getaways</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Group Tours</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">ADVENTURE TOURS</h2>
                <nav class="list-none mb-10">
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Water adventures</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Forest adventures</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Camping</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Trekking</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">TOP DESTINATIONS</h2>
                <nav class="list-none mb-10">
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">London</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Europe</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">South Asia</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-white-1000">Italy</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
                <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
                  <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
                    <label for="footer-field" class="leading-7 text-sm text-gray-600">Get our newest offers at your fingertips</label>
                    <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-yellow-200 focus:border-yellow-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                  </div>
                  <center><button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded" style="margin:10px; margin-left: 65px;">Sign Up</button></center>
                </div>
              </div>
            </div>
          </div>
        </footer>
      <script src="https://cdn.tailwindcss.com"></script>
    </body>
  </html>
