<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>SeatSeek</title>

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  </head>
  <body>

  <!-- title section -->
  <section class="colored-section" id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg">
      <img class="logo" src="images/logo.png" alt="logo"><a href="index.html" class="navbar-brand">SeatSeek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto" style="padding-right:20px;">
          <!-- ms-auto will shift the contents to the right similar to ml-auto -->
          <li class="nav-item">
            <a class="nav-link nb" href="#us">Memories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="contact_us2.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="Europe.html">Europe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nb" href="South-Asia.html">South Asia</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="row header">
      <!-- text -->
      <div class="col-lg-6 col-md-12">
        <h1 class="heading">The most beautiful thing in the world is, of course, the world itself
        <br>~ Wallace Stevens</h1>
      </div>

      <!-- image -->
      <div class="col-lg-6 col-md-12 col-md-12">
        <img class="head-img" src="images/head.jpg" alt="head Image">
      </div>
    </div>

  </section>

  <!-- Features -->
  <section id="features" class="features">
    <div class="container-fluid">
      <h1 class="feature-head">Why should you plan a trip with us?</h1>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 feature-box">
          <center> <!--<i class="fas fa-user-shield feature-img"></i>-->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="50" height="50"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#041c32"><path d="M44.72,6.88c-1.89888,0 -3.44,1.54112 -3.44,3.44v15.72859l-20.64,11.79141v3.44l20.64,-5.89906v12.77906l-6.88,6.88v3.44l10.32,-3.44l10.32,3.44v-3.44l-6.88,-6.88v-12.77906l20.64,5.89906v-3.44l-20.64,-11.79141v-15.72859c0,-1.89888 -1.54112,-3.44 -3.44,-3.44zM86,6.88c-10.98392,0 -21.44496,2.26298 -30.96,6.32906v7.56531c9.3912,-4.47888 19.87976,-7.01437 30.96,-7.01437c8.44197,0 16.54315,1.46578 24.08,4.13875v2.74125c-0.3784,0 -0.72347,0.07149 -1.10187,0.17469l-10.32,3.44c-0.9632,0.3096 -1.71785,1.06667 -2.09625,1.99547l-3.4064,11.69063c-0.688,1.7544 0.17388,3.78669 1.92828,4.47469l6.8061,2.17016c1.0664,0.4128 2.2747,-0.10938 2.6875,-1.17578l1.02797,-2.64719c0.3096,-0.8256 0.14217,-1.71812 -0.47703,-2.37172l-2.37844,-2.27094c-0.4816,-0.5504 -0.4429,-1.37277 0.1075,-1.85437l2.16344,-2.03578c1.1008,-0.9976 2.79097,-0.92531 3.82297,0.14109l3.78265,3.99094c0.86,0.9976 1.13332,2.36957 0.65172,3.60797l-4.95172,12.79922c-0.4472,1.1696 -1.3768,2.13119 -2.5464,2.64719l-4.54187,1.96188c-1.6168,0.688 -2.75173,2.09705 -3.16453,3.78265l-1.61922,7.02109c-0.0688,0.3784 -0.3405,0.7216 -0.7189,0.8936l-7.18906,3.33922c-1.1352,0.3784 -1.99574,1.3029 -2.27094,2.4725c-0.2752,1.1696 0.06719,2.37844 0.92719,3.23844l3.44,3.44c0.6536,0.6536 1.51763,0.99437 2.41203,0.99437c0.516,0 1.06371,-0.10105 1.54531,-0.37625l11.97281,-11.90562c0.4128,-0.3784 1.03012,-0.48268 1.51172,-0.24188l10.66265,5.2339c1.032,0.5504 2.30722,0.54449 3.33922,-0.04031c1.032,-0.5504 1.6848,-1.61196 1.7536,-2.78156v-16.06453c0,-0.7568 0.58695,-1.34375 1.34375,-1.34375h4.1925c0.9632,0 1.58697,0.96078 1.24297,1.82078l-3.23844,5.91922c-0.2408,0.5848 -0.09944,1.3072 0.41656,1.72l3.78265,7.43094c0.6192,0.4816 1.47866,0.44962 2.02906,-0.10078l1.54531,-1.99547c1.1008,-1.1008 2.78963,-1.30774 4.16563,-0.55094c0,0 11.53593,6.57859 18.63781,10.60219c0.17005,2.01791 0.28219,4.05291 0.28219,6.11406c0,0.67531 -0.04867,1.33801 -0.06719,2.0089l-18.9536,-10.81719c-0.6536,-0.3784 -1.47947,-0.27574 -1.99547,0.30906l-7.60562,8.08937c-0.2408,0.2752 -0.61598,0.40985 -0.99438,0.40985h-18.1339c-1.1008,0 -2.12985,0.38028 -2.98985,1.06828l-16.27281,9.59437c-1.1352,0.9288 -1.78719,2.26986 -1.78719,3.74906v12.55735c0,1.2728 0.51654,2.47841 1.41094,3.37281l9.52719,9.52719c0.8944,0.8944 2.10001,1.41094 3.37281,1.41094h9.21813c1.2728,0 2.47841,-0.51654 3.37281,-1.41094l5.09281,-5.09281c0.2408,-0.2408 0.58319,-0.37625 0.92719,-0.37625h4.91813c0.5848,0 1.06345,0.3776 1.26985,0.8936l2.20375,6.63812c0.344,0.9976 1.00029,1.86002 1.89469,2.47922l6.5575,4.38063c-5.30929,5.78081 -11.54408,10.69757 -18.46985,14.5125c2.73136,0.83936 5.40908,1.46399 7.96844,1.78047c0.71208,0.08944 1.35466,0.07622 2.03578,0.12094c20.7432,-14.276 34.37985,-38.17395 34.37985,-65.20547c0,-43.62608 -35.49392,-79.12 -79.12,-79.12zM25.30281,47.10515l-9.60109,2.74125c-5.6072,10.84632 -8.82172,23.12288 -8.82172,36.1536c0,43.62608 35.49392,79.12 79.12,79.12c5.20128,0 10.28189,-0.51837 15.20453,-1.47813c-3.37464,-1.67184 -6.7287,-3.55862 -10.0311,-5.6639c-1.71312,0.1204 -3.42936,0.26203 -5.17344,0.26203c-12.44635,0 -24.16616,-3.16926 -34.4,-8.73437v-11.35469l3.26531,-9.76906c0.2752,-0.8944 0.21124,-1.82159 -0.20156,-2.64719l-6.88,-13.76c-0.5504,-1.1696 -1.75655,-1.89469 -3.06375,-1.89469h-9.76906l-9.76906,-3.26531c-0.3784,-0.1032 -0.72347,-0.17469 -1.10187,-0.17469h-7.30328c-0.90015,-3.01364 -1.61413,-6.10852 -2.11641,-9.27187l11.48234,-8.61344c0.6192,-0.4816 1.07016,-1.13708 1.27656,-1.92828l3.44,-13.76c0.2408,-0.9976 0.03467,-2.06346 -0.58453,-2.88906l-10.14531,-13.52485c1.50014,-3.31632 3.21652,-6.51212 5.17344,-9.54735zM79.0864,48.1264c-1.39982,0.00037 -2.65984,0.84884 -3.18658,2.14577c-0.52674,1.29693 -0.21516,2.7837 0.78799,3.76001l3.50719,3.50719l-2.6136,1.30344c-1.09959,0.54956 -1.82241,1.64406 -1.89613,2.87112c-0.07372,1.22706 0.51286,2.40023 1.53875,3.07749c1.02588,0.67726 2.33518,0.7557 3.43458,0.20576l6.88,-3.44c0.98888,-0.4947 1.67971,-1.43455 1.85674,-2.526c0.17703,-1.09145 -0.18133,-2.20147 -0.96315,-2.98337l-6.88,-6.88c-0.64765,-0.66575 -1.53698,-1.04135 -2.46578,-1.04141zM44.72,62.28953l-3.41313,1.14219c0.1892,19.73872 9.14739,42.41805 24.77875,62.51797c16.34,21.00464 40.25794,36.22799 60.93234,38.78735c1.97112,0.24424 3.88382,0.36281 5.7311,0.36281c7.35128,0 13.65449,-1.92119 18.44297,-5.66391c8.36264,-6.536 11.79549,-17.82334 10.04453,-31.93422c-1.95392,3.526 -4.15902,6.90516 -6.5911,10.13188c-0.59168,7.14832 -3.13169,12.82663 -7.68625,16.38703c-4.52016,3.53632 -11.12421,4.88431 -19.09469,3.89015c-18.66544,-2.31168 -41.31392,-16.84767 -56.35016,-36.18047c-14.48584,-18.62416 -23.11078,-40.2802 -23.3275,-58.28516z"></path></g></g></svg><center>
          <h3 class="feature-title">Travel Insuarance</h3>
          <p class="feature-text">Your safety is our responsibilty</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feature-box">
          <center>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="50" height="50"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#041c32"><path d="M20.64,13.76c-1.90232,0 -3.44,1.53768 -3.44,3.44v38.76047c0,3.01 1.93478,5.64934 4.81063,6.5575l60.87859,19.22906c1.0148,0.32336 2.06174,0.48375 3.10406,0.48375c1.04232,0 2.09598,-0.16039 3.11078,-0.48375l60.87859,-19.22906h0.00672c2.87928,-0.9116 4.81063,-3.5475 4.81063,-6.5575v-38.76047c0,-1.90232 -1.53768,-3.44 -3.44,-3.44h-6.88v4.38734c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-4.38734h-103.2v4.38734c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-4.38734zM30.96,26.80781c1.90232,0 3.44,1.53768 3.44,3.44v6.04687c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-6.04687c0,-1.90232 1.53768,-3.44 3.44,-3.44zM141.04,26.80781c1.90232,0 3.44,1.53768 3.44,3.44v6.05359c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-6.05359c0,-1.90232 1.53768,-3.44 3.44,-3.44zM86,41.28c3.8012,0 6.88,3.0788 6.88,6.88c0,3.79776 -3.0788,6.88 -6.88,6.88c-3.8012,0 -6.88,-3.08224 -6.88,-6.88c0,-3.8012 3.0788,-6.88 6.88,-6.88zM30.96,44.95515c1.90232,0 3.44,1.53768 3.44,3.44v0.86672l0.83313,0.2486c1.81976,0.54352 2.86133,2.45665 2.32469,4.27985c-0.44376,1.4964 -1.81283,2.46578 -3.29891,2.46578c-0.32336,0 -0.64742,-0.04478 -0.97422,-0.1411l-3.29891,-0.98094c-1.462,-0.43688 -2.46578,-1.77499 -2.46578,-3.29891v-3.44c0,-1.90232 1.53768,-3.44 3.44,-3.44zM141.04,44.95515c1.90232,0 3.44,1.53768 3.44,3.44v3.44c0,1.52048 -1.00378,2.86547 -2.46578,3.29891l-3.2989,0.97422c-0.3268,0.09632 -0.65086,0.1411 -0.97422,0.14109c-1.48608,0 -2.85515,-0.96266 -3.29891,-2.45906c-0.53664,-1.81976 0.50493,-3.73977 2.32469,-4.27985l0.83313,-0.2486v-0.86672c0,-1.90232 1.53768,-3.44 3.44,-3.44zM125.94969,52.99078c1.32951,0.14932 2.51088,1.08495 2.91594,2.45235c0.53664,1.81976 -0.50149,3.73648 -2.32469,4.27312l-6.08719,1.80062c-0.32336,0.09632 -0.65086,0.1411 -0.97422,0.1411c-1.48608,0 -2.85514,-0.97266 -3.2989,-2.4725c-0.53664,-1.81976 0.50149,-3.72976 2.32469,-4.2664l6.08719,-1.80063c0.45236,-0.1376 0.91402,-0.17743 1.35719,-0.12765zM46.05031,52.9975c0.4443,-0.05004 0.90053,-0.01494 1.35719,0.12094l6.0939,1.80063c1.81976,0.54008 2.85461,2.45336 2.31797,4.27312c-0.44376,1.4964 -1.81282,2.46578 -3.2989,2.46578c-0.32336,0 -0.64742,-0.04478 -0.97422,-0.1411l-6.08719,-1.80062c-1.81976,-0.54008 -2.86133,-2.46009 -2.32469,-4.27985c0.40506,-1.36482 1.58305,-2.28878 2.91594,-2.4389zM107.68813,58.39937c1.3295,0.15029 2.51088,1.08495 2.91594,2.45235c0.53664,1.81976 -0.50149,3.73305 -2.32469,4.27313l-6.08719,1.7939c-0.32336,0.09632 -0.65086,0.1411 -0.97422,0.1411c-1.48608,0 -2.85514,-0.96594 -3.2989,-2.46578c-0.53664,-1.81976 0.50149,-3.73649 2.32469,-4.27313l6.08719,-1.7939c0.45236,-0.13588 0.91402,-0.17775 1.35719,-0.12766zM64.31187,58.4061c0.44301,-0.05053 0.90569,-0.01408 1.35719,0.12094l6.08719,1.7939c1.82664,0.53664 2.86133,2.45337 2.32469,4.27313c-0.44376,1.49984 -1.81282,2.46578 -3.2989,2.46578c-0.32336,0 -0.65086,-0.04478 -0.97422,-0.1411l-6.08719,-1.7939c-1.8232,-0.53664 -2.86133,-2.45337 -2.32469,-4.27313c0.40506,-1.36482 1.58692,-2.29405 2.91594,-2.44562zM82.58015,63.80797c0.44285,-0.05052 0.89983,-0.01408 1.35047,0.12094l2.06937,0.61141l2.06937,-0.61141c1.80944,-0.54352 3.73305,0.50149 4.27313,2.32469c0.53664,1.81976 -0.50149,3.73648 -2.32469,4.27312l-3.0436,0.90031c-0.31648,0.09288 -0.64742,0.1411 -0.97422,0.1411c-0.3268,0 -0.65774,-0.04822 -0.97422,-0.1411l-3.0436,-0.90031c-1.8232,-0.53664 -2.86133,-2.45336 -2.32469,-4.27312c0.40506,-1.36482 1.59412,-2.29405 2.92265,-2.44563zM24.08,70.38563v60.33437c0,1.3932 0.83984,2.65493 2.12984,3.18469l55.85969,22.99828c1.26592,0.51944 2.59919,0.7861 3.93047,0.7861c1.33128,0 2.66111,-0.26322 3.93047,-0.7861l55.85969,-22.99828c1.29,-0.52976 2.12985,-1.79149 2.12985,-3.18469v-60.33437l-11.08594,3.50047c0.45064,0.58136 0.76594,1.27817 0.76594,2.06937v7.01438c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-7.01438c0,-0.0516 0.03016,-0.09621 0.0336,-0.14781l-39.57344,12.49688c-1.67184,0.52976 -3.41887,0.79953 -5.18015,0.79953c-1.76128,0 -3.51144,-0.26633 -5.1936,-0.79953l-39.56,-12.49688c0.00344,0.04816 0.0336,0.09621 0.0336,0.14781v7.0211c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-7.0211c0,-0.7912 0.31202,-1.48457 0.75922,-2.06937zM134.16,93.56531c1.90232,0 3.44,1.53768 3.44,3.44v7.02109c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-7.02109c0,-1.90232 1.53768,-3.44 3.44,-3.44zM37.84,93.57203c1.90232,0 3.44,1.53768 3.44,3.44v7.01437c0,1.90232 -1.53768,3.44 -3.44,3.44c-1.90232,0 -3.44,-1.53768 -3.44,-3.44v-7.01437c0,-1.90232 1.53768,-3.44 3.44,-3.44zM37.84,114.62187c1.90232,0 3.44,1.53768 3.44,3.44v1.08172l1.0011,0.37625c1.77504,0.67768 2.66315,2.66949 1.98203,4.44109c-0.52288,1.36912 -1.82524,2.21719 -3.21156,2.21719c-0.40936,0 -0.82705,-0.07364 -1.22953,-0.22844l-3.21156,-1.22953c-1.32784,-0.51256 -2.21047,-1.79412 -2.21047,-3.21828v-3.44c0,-1.90232 1.53768,-3.44 3.44,-3.44zM134.16,114.62187c1.90232,0 3.44,1.53768 3.44,3.44v3.44c0,1.42416 -0.87919,2.70916 -2.21047,3.21828l-3.21156,1.22281c-0.40248,0.1548 -0.82017,0.22844 -1.22953,0.22844c-1.38288,0 -2.68524,-0.83791 -3.21156,-2.21047c-0.68112,-1.77504 0.20371,-3.76341 1.97531,-4.44109l1.00781,-0.37625v-1.08172c0,-1.90232 1.53768,-3.44 3.44,-3.44zM118.2164,124.20281c1.33886,0.04644 2.58909,0.87247 3.09735,2.20375c0.68112,1.77848 -0.20699,3.77013 -1.98203,4.44781l-6.4164,2.45906c-0.40592,0.1548 -0.82017,0.22172 -1.22953,0.22172c-1.38288,0 -2.68524,-0.83791 -3.21156,-2.21047c-0.67768,-1.77504 0.21043,-3.76341 1.98203,-4.44109l6.4164,-2.45235c0.44204,-0.16856 0.89747,-0.24392 1.34375,-0.22844zM53.77687,124.20953c0.4472,-0.01521 0.90499,0.05988 1.35047,0.22844l6.42312,2.45235c1.7716,0.67424 2.65971,2.66261 1.98203,4.44109c-0.51944,1.36912 -1.83196,2.21047 -3.21828,2.21047c-0.40936,0 -0.81689,-0.06692 -1.22281,-0.22172l-6.42312,-2.46578c-1.77504,-0.67424 -2.65971,-2.66261 -1.98203,-4.44109c0.50568,-1.33386 1.74903,-2.15811 3.09062,-2.20375zM98.96047,131.57328c1.33886,0.04644 2.58909,0.87247 3.09735,2.20375c0.67768,1.77504 -0.21043,3.76669 -1.98203,4.44781l-6.42313,2.45234c-0.40592,0.1548 -0.82017,0.22844 -1.22953,0.22844c-1.38288,0 -2.68524,-0.83791 -3.21156,-2.21047c-0.67768,-1.77504 0.21043,-3.76341 1.98203,-4.44109l6.42312,-2.45906c0.44204,-0.16856 0.89747,-0.2372 1.34375,-0.22172zM73.03953,131.58c0.4465,-0.01537 0.90585,0.05402 1.35047,0.22172l6.4164,2.45235c1.77504,0.67768 2.66315,2.66949 1.98203,4.44109c-0.52288,1.36912 -1.82524,2.21047 -3.21156,2.21047c-0.40936,0 -0.82361,-0.07364 -1.22953,-0.22844l-6.41641,-2.45234c-1.77504,-0.67768 -2.65971,-2.66606 -1.98203,-4.4411c0.51084,-1.33386 1.75112,-2.15763 3.09063,-2.20375z"></path></g></g></svg><center>
          <h3 class="feature-title">Pocket Friendly</h3>
          <p class="feature-text">Great getaways at affordable prices</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 feature-box">
          <center><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="48" height="48"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#041c32"><g><circle cx="21.977" cy="35.121" transform="scale(3.58333,3.58333)" r="1.77"></circle><path d="M154.8659,3.58333c-5.50117,0.00422 -9.96046,4.46129 -9.96744,9.96246v33.81631c-4.16169,-4.79413 -10.19723,-7.54882 -16.54572,-7.55166h-99.20358c-12.13132,0.01044 -21.96505,9.8385 -21.9825,21.96981v26.70332c0.01758,12.13125 9.85124,21.95922 21.9825,21.96978h17.54568c7.34999,0.00867 14.21603,-3.66372 18.2889,-9.78207c3.06959,-4.60186 8.23548,-7.36572 13.76717,-7.36572c5.53168,0 10.69757,2.76386 13.76717,7.36572c4.0729,6.11835 10.93897,9.79073 18.28897,9.78203h17.54565c6.34849,-0.00284 12.38403,-2.75753 16.54572,-7.55166v41.0617c-0.00294,2.50063 -2.03003,4.5267 -4.53066,4.5284h-47.11868c-2.50063,-0.0017 -4.52771,-2.02777 -4.53066,-4.5284v-4.13567c6.10974,-4.33816 8.71194,-12.12989 6.43523,-19.26887c-2.27671,-7.13898 -8.90944,-11.98557 -16.40267,-11.98557c-7.49323,0 -14.12595,4.84659 -16.40267,11.98557c-2.27671,7.13898 0.32549,14.93071 6.43523,19.26887v11.3811c0.01316,9.50154 7.7149,17.19946 17.21645,17.20788h61.61685c9.50156,-0.00841 17.20333,-7.70633 17.21648,-17.20788v-137.663c-0.00697,-5.50116 -4.46627,-9.95823 -9.96744,-9.96245zM135.83718,82.37725c-0.01071,7.5011 -6.09087,13.57822 -13.59198,13.58517h-5.69872c-5.59809,-0.05547 -10.90501,-2.5032 -14.58126,-6.72538c-5.93146,-6.67121 -14.44642,-10.46798 -23.37307,-10.42194c-8.92665,0.04605 -17.40198,3.93047 -23.2643,10.66252c-3.5088,4.09055 -8.62041,6.45662 -14.00962,6.48479h-5.27219c-3.71878,0.14302 -7.33867,-1.21643 -10.04399,-3.772c-2.70532,-2.55558 -4.26847,-6.09228 -4.33722,-9.81317v-14.491c0.01069,-7.50109 6.09085,-13.57821 13.59194,-13.58513h86.98843c7.5011,0.00693 13.58127,6.08404 13.59198,13.58513zM78.75092,114.07599c6.50175,0.00323 11.77014,5.27598 11.76799,11.77772c-0.00215,6.50175 -5.27403,11.77101 -11.77578,11.76994c-6.50175,-0.00107 -11.77188,-5.27208 -11.77188,-11.77383c0.00915,-6.50099 5.27867,-11.76791 11.77967,-11.77383z"></path></g></g></g></svg><center>
          <h3 class="feature-title">Adventure Centric</h3>
          <p class="feature-text">What is life without adventures?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <section id="testimonials">
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">Had some of the best time of my life. Looking forward to many more fun trips.</h2>
          <center><img class="testimonial-image" src="images/testimonial1.jpg" alt="image">
          <em>Sophia, New York</em></center>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Felt like it was specially crafted for me!! Absolutely worth the money spent.</h2>
          <center><img class="testimonial-image" src="images/testimonial2.jpg" alt="image">
          <em>Abhishek, Mumbai</em></center>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Adventure is the fuel that drives me... It was a mesmerizing experience!!</h2>
          <center><img class="testimonial-image" src="images/testimonial3.jpg" alt="image">
          <em>Ray, Australia</em></center>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

<!-- US -->
  <section id="us" class="us">
    <div class="container-fluid">
      <center>
        <h2 class="section-heading">Down the Memory Lane</h2>
        <p class="p-text">Some momemts worth remembering</p>
      </center>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 us-box">
          <center>
            <img src="images/hotel2.jpg" alt="no img" style="height:280px; width:800px">
          </center>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 us-box">
          <center>
            <img src="images/hotel.jpg" alt="no img" style="height:280px;">
          </center>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 us-box">
          <center>
            <img src="images/adv.jpg" alt="no img" style="height:280px;">
          </center>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 us-box">
          <center>
            <img src="images/adv2.jpg" alt="no img" style="height:280px;">
          </center>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 us-box">
          <center>
            <img src="images/adv3.jpg" alt="no img" style="height:280px;">
          </center>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 us-box">
          <center>
            <img src="images/pool2.jpg" alt="no img" style="height:280px; width:400px">
          </center>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 us-box">
          <center>
            <img src="images/pool.jpg" alt="no img" style="height:280px; width:800px">
          </center>
        </div>
      </div>

    </div>
  </section>

<!-- footer -->
  <footer class="text-gray-600 body-font ft">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap md:text-left text-center order-first">
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-white-1000">Adventure Tours</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Into the wild</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Romantic getaways</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Group Tours</a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">ADVENTURE TOURS</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-white-1000">Water adventures</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Forest adventures</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Camping</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Trekking</a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">TOP DESTINATIONS</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-white-1000">London</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Europe</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">South Asia</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-white-1000">Italy</a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
            <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
              <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
                <label for="footer-field" class="leading-7 text-sm text-gray-600">Get our newest offers at your fingertips</label>
                <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-yellow-200 focus:border-yellow-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <center><button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded" style="margin:10px; margin-left: 65px;">Sign Up</button></center>
            </div>
          </div>
        </div>
      </div>
    </footer>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript">
        window.onload = function () {
            var images = ['images/img1.jpg', 'images/img2.jpg', 'images/imag3.jpg', 'images/img4.jpg', 'images/img5.jpg'];
            var image = images[Math.floor(Math.random() * images.length)];
            document.getElementsById('head')[0].style.backgroundImage = "url('" + image + "')";
            document.getElementsById('head')[0].style.backgroundRepeat = "no-repeat";
            // document.getElementsById('head')[0].style.backgroundSize = "cover";
            document.getElementsById('head')[0].style.height = "500px";
        }
    </script>
  </body>
</html>
